int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable arrowleft 0x7f020000
int drawable arrowright 0x7f020001
int drawable bg_1 0x7f020002
int drawable bg_2 0x7f020003
int drawable bg_3 0x7f020004
int drawable bg_4 0x7f020005
int drawable bg_5 0x7f020006
int drawable bg_51 0x7f020007
int drawable bg_6 0x7f020008
int drawable button_color 0x7f020009
int drawable gray_point 0x7f02000a
int drawable green_point 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable log 0x7f02000d
int id any 0x7f050000
int id back 0x7f050001
int id button_UpLoading 0x7f05000c
int id button_capture 0x7f05000b
int id camera_preview 0x7f050009
int id drawIV 0x7f05000a
int id front 0x7f050002
int id guide_viewpager 0x7f050004
int id imageView1 0x7f050005
int id imageView2 0x7f050006
int id linearLayout01 0x7f050008
int id menu_help 0x7f050010
int id menu_pictureFromFile 0x7f05000f
int id menu_settings 0x7f05000e
int id mypoint 0x7f050007
int id soso 0x7f050003
int id textView1 0x7f05000d
int layout activity_main 0x7f030000
int layout bg_1 0x7f030001
int layout bg_2 0x7f030002
int layout bg_3 0x7f030003
int layout bg_4 0x7f030004
int layout bg_5 0x7f030005
int layout bg_6 0x7f030006
int layout left_right 0x7f030007
int layout preview 0x7f030008
int layout result 0x7f030009
int menu activity_results 0x7f090000
int menu main 0x7f090001
int raw willdo 0x7f040000
int string Uploading 0x7f070007
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string area_tag_scan 0x7f07000a
int string go 0x7f07000b
int string hello_world 0x7f070002
int string menu_help 0x7f070006
int string menu_pictureFromFile 0x7f070005
int string menu_settings 0x7f070008
int string no_camera 0x7f070003
int string scan 0x7f070004
int string title_activity_results 0x7f070009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
