<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal|center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:background="@drawable/cb1" 
  android:id="@+id/is"
  >

    <ImageButton
        android:id="@+id/soso"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/c1"
        android:gravity="center"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/chi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/soso"
        android:layout_below="@+id/soso"
        android:background="@drawable/chi"
        android:gravity="center"
        android:textSize="30sp" />
 
</RelativeLayout>
