<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:id="@+id/linearLayout01"
   android:background="#292421" >
<!--  
   <LinearLayout 
       android:layout_gravity="center"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
        >
         <TextView 
            android:id="@+id/textView01"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="@string/scan"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
           />  
       
   </LinearLayout>
 -->
  
  <!--   <FrameLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" > --> 
      <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
 	android:layout_gravity="center_horizontal|center_vertical"

    >
  <SurfaceView
    android:id="@+id/camera_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />  
   
      
 
    <com.example.tagidentification.DrawImageView  
             android:id="@+id/drawIV"  
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content" />
    
      <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:text="Capture"
        android:layout_below="@id/drawIV"
         />
       <Button
        android:id="@+id/button_UpLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/UpLoading"
        android:layout_below="@id/button_capture"
        />
    <!--  </FrameLayout>  -->
      
  
       </RelativeLayout>  
</LinearLayout>
