<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   android:id="@+id/linearLayout01"
   android:background="#292421" >

  
  <!--   <FrameLayout  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" > --> 
      <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
 	android:layout_gravity="center_horizontal|center_vertical" 

    >
    
         
    
 	
 	
  <SurfaceView
    android:id="@+id/camera_preview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />  
   
      
 
    <com.example.tagidentification.DrawImageView  
             android:id="@+id/drawIV"  
             android:layout_width="wrap_content"  
             android:layout_height="wrap_content" />
    <LinearLayout
          android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical" 
        android:layout_below="@id/drawIV"
        >
        
        
       <Button
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:text="Capture"        
       android:background="@drawable/button_color" 
         />
      <!-- 	android:layout_centerHorizontal="true"
      	android:layout_centerVertical="true" -->
   
       <Button
        android:id="@+id/button_UpLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Uploading"
      	android:background="@drawable/button_color" 
      	android:layout_marginTop="3dp"
        />
    
         </LinearLayout>
       
  
       </RelativeLayout>  
</LinearLayout>
