<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     
    <item android:id="@+id/menu_pictureFromFile"
          android:title="@string/menu_pictureFromFile"
          android:orderInCategory="100"
          android:showAsAction="ifRoom"
          android:visible="false"/>
    <item android:id="@+id/menu_help"
          android:title="@string/menu_help"
          android:orderInCategory="101"
          android:showAsAction="ifRoom"
          android:visible="false"/>

</menu>
